*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

/* Custom Properties */ 
html {
    scroll-behavior: smooth;
}
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 400;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styling */
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 5em 2em;
}

/* Typography */
h1, h2, h3 {
    line-height: 1;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

.section-subtitle {
    font-size: var(--fs-h3);
}
.section-subtitle-intro,
.section-subtitle-about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section-title-intro strong {
    display: block;
}

/* Header */
.header {
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

nav {
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-link {
    color: var(--clr-light);
    font-size: 2em;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: .5em;
    top: 1.2em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 2em;
    height: 3px;
    background: var(--clr-accent);
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Intro Img */
.intro-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        width: min-content;
        margin: 0 auto;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: flex-start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My Services Section  */
.my-services {
    background-color: var(--clr-dark);
    background-image: url(images/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    padding: 50px
}

.section-title-services {
    color: var(--clr-accent);
    position: relative;
}

.section-title-services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.2em auto 0.5em;
    background: currentColor;
    opacity: 0.6;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}
.service h3 {
    margin: 1em auto .5em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        gap: 20px;
    }
}

.btn {
    display: inline-block;
    background-color: var(--clr-accent);
    padding: .5em 1.5em;
    margin-top: 1.2em;
    text-decoration: none;
    color: var(--clr-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 1em;
    font-size: 0.8em;
    font-weight: var(--fw-bold);
    transition: transform 0.20s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
    transform: scale(1.1);
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "body img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .about-me-img {
        grid-area: img;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        width: calc(100% + 1.5em);
        display: flex;
        align-items: center;
        padding-left: 0;
        padding-right: calc(200px + 3em);
    }
}

/* My Work */
.my-work {
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding: 2em 3em;
}

.my-work p {
    color: var(--clr-accent);
    margin: 1em auto;
}

.portfolio-img {
    margin: 1em auto;
    border: 1px solid var(--clr-light);
}

.portfolio-img:hover {
    transform: scale(1.1);
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

@media (min-width: 600px) {
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-row: auto;
        gap: 0.5em;
    }

    .portfolio-img {
        margin: 0;
    }
}

/* Footer */
.footer {
    background: black;
    text-align: center;
    padding: 2em;
    border-top: 1px solid var(--clr-accent)
}

.email {
    text-decoration: none;
    color: var(--clr-light);
    font-size: 1em;
    font-weight: bold;
}

.email:hover {
    text-decoration: underline;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
}

.social-list-item {
    list-style-type: none;
    margin: 0 1em;
}

.social-list-links {
    text-decoration: none;
}

.fa-brands {
    color: var(--clr-accent);
    font-size: 1.5em;
    border-radius: 100%;
}

.fa-brands:hover {
    transform: scale(1.3);
    box-shadow: 1px 1px 10px var(--clr-light);
}

.portfolio-item-desc {
    background-image: linear-gradient(var(--clr-light), var(--clr-dark));
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2em 2em;
    border-bottom: 1px solid var(--clr-accent)
} 

.portfolio-item-desc img {
    margin: 2em auto;
    border-radius: 10px;
}

.portfolio-item-desc p {
    color:var(--clr-light);
    max-width: 1000px;
}

section {
    border-bottom: 2px solid var(--clr-accent);
}